In [2]:
%matplotlib inline

import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np
from matplotlib import font_manager, rc

In [3]:
font_name = font_manager.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)

In [23]:
data = pd.read_csv('./subway_main.csv', encoding='euc-kr')
print(data.shape)
data.head()

(68040, 5)

  Station      Date On or Off  Time  Passenger
0      하단  20190101        승차     6        708
1      하단  20190101        승차     7        318
2      하단  20190101        승차     8        308
3      하단  20190101        승차     9        456
4      하단  20190101        승차    10        500

In [59]:
data.head()

  Station      Date On or Off  Time  Passenger
0      하단  20190101        승차     6        708
1      하단  20190101        승차     7        318
2      하단  20190101        승차     8        308
3      하단  20190101        승차     9        456
4      하단  20190101        승차    10        500

In [24]:
data.describe()

               Date          Time     Passenger
count  6.804000e+04  68040.000000  68040.000000
mean   2.019022e+07     14.500000   1101.377454
std    8.345588e+01      5.188166    740.252401
min    2.019010e+07      6.000000     29.000000
25%    2.019012e+07     10.000000    578.750000
50%    2.019021e+07     14.500000    970.000000
75%    2.019031e+07     19.000000   1428.000000
max    2.019033e+07     23.000000   7686.000000

In [28]:
group = data.groupby(["Station","On or Off","Time"])["Station","Passenger"].mean()

In [29]:
group_unstack = group.unstack(level=[1,2])

In [30]:
group_unstack.head(21)

            Passenger                                                      \
On or Off          승차
Time               6            7            8            9            10
Station
1동래        373.355556   883.977778  1504.833333  1170.444444  1030.966667
1서면        395.466667   580.988889  1036.588889  1012.666667  1259.444444
1연산        465.188889  1097.377778  1759.744444  1275.177778  1118.777778
2서면        289.611111   440.477778   668.311111   649.855556   787.277778
3덕천        217.533333   510.344444   607.855556   547.744444   634.822222
경성대부경대     266.100000   758.700000  1310.611111   860.777778   687.544444
남포         231.611111   473.255556   749.933333   651.077778   650.488889
노포         151.344444   499.444444   764.522222   771.466667   963.377778
범일         196.522222   356.455556   660.511111   641.144444   745.833333
부산대        262.633333   644.744444   997.288889   712.822222   620.777778
부산역        209.677778   420.711111   866.144444  1003.355556  1363.855556
부전         312.577778   631.077778  1074.422222   848.155556   953.477778
사상         216.333333   722.155556  1261.511111  1270.466667  1368.722222
센텀시티       103.022222   332.377778   592.177778   479.466667   445.966667
수영         392.211111   859.588889  1592.677778  1124.966667   915.633333
시청         316.755556   733.111111  1292.655556   896.433333   761.455556
온천장        447.055556  1019.288889  1599.433333  1136.888889   992.155556
자갈치        214.733333   331.600000   503.388889   559.766667   702.988889
장산         308.577778  1031.811111  1358.111111  1007.466667   882.977778
하단         364.311111  1130.677778  1523.622222  1066.877778  1027.877778
해운대        131.300000   367.555556   532.788889   547.155556   640.811111

                                                                            \
On or Off
Time                11           12           13           14           15
Station
1동래        1090.344444  1150.333333  1188.111111  1134.922222  1141.922222
1서면        1653.777778  2078.088889  2544.688889  2812.522222  3170.666667
1연산        1290.933333  1380.800000  1480.466667  1424.144444  1470.311111
2서면        1048.233333  1382.622222  1699.377778  1940.877778  2252.133333
3덕천         750.700000   896.888889   894.044444   917.066667   985.477778
경성대부경대      763.644444   937.677778  1015.800000  1041.988889  1195.222222
남포          832.322222  1087.788889  1296.277778  1601.255556  1851.166667
노포         1155.544444  1230.411111  1188.977778  1157.111111  1161.355556
범일         1011.400000  1215.800000  1396.866667  1566.188889  1624.066667
부산대         688.933333   848.666667   943.177778   979.144444  1113.444444
부산역        1575.411111  1514.811111  1743.555556  1428.422222  1602.822222
부전         1128.566667  1262.122222  1390.555556  1515.644444  1710.588889
사상         1471.777778  1594.400000  1638.344444  1541.400000  1553.688889
센텀시티        628.466667   830.577778  1022.722222  1220.111111  1534.511111
수영          896.377778   929.477778   952.733333   912.811111   871.455556
시청          852.322222   850.377778   978.222222   975.500000   951.811111
온천장        1023.355556  1103.033333  1204.055556  1109.222222  1119.366667
자갈치         942.611111  1183.877778  1464.100000  1866.277778  2250.444444
장산          921.844444   983.955556   982.822222   969.711111  1067.644444
하단         1114.200000  1200.422222  1207.011111  1309.244444  1293.600000
해운대         905.988889  1031.100000   940.066667   955.966667  1053.866667

           ...                                                      \
On or Off  ...           하차
Time       ...           14           15           16           17
Station    ...
1동래        ...  1191.077778  1309.844444  1564.033333  1968.188889
1서면        ...  3819.300000  3486.411111  3494.055556  3953.577778
1연산        ...  1371.188889  1446.455556  1498.611111  1869.988889
2서면        ...  2499.244444  2237.844444  2314.466667  2776.522222
3덕천        ...   876.511111   839.100000   911.155556   970.100000
경성대부경대     ...  1070.666667  1093.388889  1218.666667  1542.111111
남포         ...  1986.455556  1846.144444  1779.633333  1829.500000
노포         ...  1081.744444  1073.922222  1097.177778  1029.411111
범일         ...  1431.888889  1298.477778  1225.966667  1233.044444
부산대        ...  1194.233333  1209.588889  1365.577778  1624.266667
부산역        ...  1589.022222  1627.866667  1673.588889  1794.088889
부전         ...  1730.611111  1594.255556  1355.577778  1202.333333
사상         ...  1612.000000  1650.033333  1902.700000  2124.444444
센텀시티       ...  1330.511111  1387.822222  1286.255556  1313.133333
수영         ...   856.633333   914.366667  1032.155556  1284.844444
시청         ...   855.133333   853.666667   969.466667  1110.288889
온천장        ...  1050.622222  1142.500000  1291.000000  1470.200000
자갈치        ...  2124.888889  1772.077778  1635.777778  1561.300000
장산         ...  1007.766667  1007.733333  1156.133333  1293.711111
하단         ...  1039.022222  1118.755556  1246.833333  1507.055556
해운대        ...  1029.877778  1082.811111  1108.311111  1242.211111

                                                                           \
On or Off
Time                18           19           20           21          22
Station
1동래        2660.744444  1608.711111  1123.711111   921.533333  801.122222
1서면        5132.288889  2700.588889  1423.522222  1093.422222  760.300000
1연산        2543.011111  1399.422222   930.511111   854.400000  648.611111
2서면        3451.277778  1990.211111  1075.066667   788.477778  610.155556
3덕천        1314.077778   726.266667   442.144444   359.766667  293.488889
경성대부경대     2125.288889  1372.955556   892.744444   801.400000  684.622222
남포         1901.188889  1149.188889   721.233333   504.200000  405.522222
노포         1094.377778   714.744444   573.500000   513.255556  433.977778
범일         1403.633333   698.244444   419.477778   314.633333  270.133333
부산대        1914.466667  1202.644444   788.711111   631.733333  480.377778
부산역        1802.900000  1389.988889   922.644444   824.933333  496.733333
부전         1197.644444   650.888889   453.777778   349.044444  279.733333
사상         2398.944444  1555.533333  1156.488889   934.644444  714.600000
센텀시티       1392.233333   802.444444   391.322222   294.211111  258.266667
수영         1743.377778  1148.677778   811.966667   676.755556  572.533333
시청         1484.377778   875.411111   567.777778   528.288889  451.777778
온천장        1827.177778  1123.277778   768.311111   725.800000  625.555556
자갈치        1620.911111   960.988889   546.000000   394.300000  282.966667
장산         1519.877778  1147.011111   820.700000   663.988889  590.777778
하단         1862.366667  1264.177778   816.222222   717.577778  588.333333
해운대        1299.066667   995.977778   770.888889   609.288889  427.333333


On or Off
Time               23
Station
1동래        482.255556
1서면        441.644444
1연산        468.111111
2서면        367.166667
3덕천        197.288889
경성대부경대     464.333333
남포         233.822222
노포         261.955556
범일         148.900000
부산대        370.044444
부산역        237.866667
부전         140.211111
사상         359.422222
센텀시티       140.677778
수영         329.188889
시청         268.255556
온천장        357.955556
자갈치        154.800000
장산         322.733333
하단         347.166667
해운대        269.311111

[21 rows x 36 columns]

In [31]:
group_unstack.describe()

            Passenger                                                      \
On or Off          승차
Time               6            7            8            9            10
count       21.000000    21.000000    21.000000    21.000000    21.000000
mean       279.329630   658.367725  1059.863492   868.294180   883.582540
std        101.047586   262.461458   404.561371   253.777425   252.899086
min        103.022222   331.600000   503.388889   479.466667   445.966667
25%        214.733333   440.477778   668.311111   649.855556   687.544444
50%        266.100000   631.077778  1036.588889   860.777778   882.977778
75%        364.311111   859.588889  1358.111111  1066.877778  1027.877778
max        465.188889  1130.677778  1759.744444  1275.177778  1368.722222

                                                                            \
On or Off
Time                11           12           13           14           15
count        21.000000    21.000000    21.000000    21.000000    21.000000
mean       1035.559788  1175.868254  1293.903704  1351.406349  1475.026984
std         277.112827   300.039981   390.067057   455.591285   553.374338
min         628.466667   830.577778   894.044444   912.811111   871.455556
25%         852.322222   937.677778   982.822222   979.144444  1113.444444
50%        1011.400000  1150.333333  1204.055556  1220.111111  1293.600000
75%        1128.566667  1262.122222  1464.100000  1541.400000  1624.066667
max        1653.777778  2078.088889  2544.688889  2812.522222  3170.666667

           ...                                                      \
On or Off  ...           하차
Time       ...           14           15           16           17
count      ...    21.000000    21.000000    21.000000    21.000000
mean       ...  1464.209524  1428.241270  1482.244974  1652.396296
std        ...   698.066181   593.049639   572.436431   675.612439
min        ...   855.133333   839.100000   911.155556   970.100000
25%        ...  1039.022222  1082.811111  1156.133333  1242.211111
50%        ...  1194.233333  1298.477778  1291.000000  1507.055556
75%        ...  1612.000000  1627.866667  1635.777778  1829.500000
max        ...  3819.300000  3486.411111  3494.055556  3953.577778

                                                                           \
On or Off
Time                18           19           20           21          22
count        21.000000    21.000000    21.000000    21.000000   21.000000
mean       1985.201587  1213.207407   781.748677   642.935979  508.424868
std         915.985319   482.966773   270.970894   224.949017  170.175608
min        1094.377778   650.888889   391.322222   294.211111  258.266667
25%        1403.633333   875.411111   567.777778   504.200000  405.522222
50%        1802.900000  1148.677778   788.711111   663.988889  496.733333
75%        2125.288889  1389.988889   922.644444   801.400000  625.555556
max        5132.288889  2700.588889  1423.522222  1093.422222  801.122222


On or Off
Time               23
count       21.000000
mean       303.005291
std        110.741842
min        140.211111
25%        233.822222
50%        322.733333
75%        367.166667
max        482.255556

[8 rows x 36 columns]

In [32]:
group_unstack.index

Index(['1동래', '1서면', '1연산', '2서면', '3덕천', '경성대부경대', '남포', '노포', '범일', '부산대',
       '부산역', '부전', '사상', '센텀시티', '수영', '시청', '온천장', '자갈치', '장산', '하단', '해운대'],
      dtype='object', name='Station')

In [33]:
from sklearn.cluster import KMeans

In [92]:
kmeans = KMeans(n_clusters=3)
kmeans.fit(group_unstack)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=3, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [93]:
df_kmeans = pd.DataFrame(data = kmeans.labels_, index=group_unstack.index, columns= ['labels'])

In [94]:
df_kmeans.head(21)

         labels
Station
1동래           2
1서면           1
1연산           2
2서면           0
3덕천           2
경성대부경대        2
남포            0
노포            2
범일            2
부산대           2
부산역           0
부전            2
사상            0
센텀시티          0
수영            2
시청            2
온천장           2
자갈치           0
장산            2
하단            2
해운대           2

In [98]:
from sklearn.cluster import AgglomerativeClustering
agg = AgglomerativeClustering(n_clusters=3)
agg.fit(group_unstack)

AgglomerativeClustering(affinity='euclidean', compute_full_tree='auto',
            connectivity=None, linkage='ward', memory=None, n_clusters=3,
            pooling_func='deprecated')

In [99]:
df_agg = pd.DataFrame(data = agg.labels_, index=group_unstack.index, columns= ['labels'])

In [100]:
df_agg.head(21)

         labels
Station
1동래           1
1서면           0
1연산           1
2서면           0
3덕천           2
경성대부경대        1
남포            1
노포            2
범일            1
부산대           1
부산역           1
부전            1
사상            1
센텀시티          1
수영            2
시청            2
온천장           2
자갈치           1
장산            2
하단            1
해운대           2